
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turbo nos Estudos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@popmotion/popmotion@8.7.4/dist/popmotion.global.min.js"></script>
    <style>
      .fade-in {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.8s ease, transform 0.8s ease;
      }
      .fade-in.visible {
        opacity: 1;
        transform: translateY(0);
      }
    </style>
  </head>
  <body class="bg-white text-gray-800">
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const elements = document.querySelectorAll(".fade-in");
        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("visible");
            }
          });
        }, { threshold: 0.1 });

        elements.forEach(el => observer.observe(el));
      });
    </script>

    <!-- Hero Section -->
    <section class="min-h-screen flex flex-col justify-center items-center text-center p-6 bg-gradient-to-br from-blue-500 to-indigo-600 text-white fade-in">
      <h1 class="text-4xl md:text-6xl font-bold mb-4">Turbo nos Estudos</h1>
      <p class="text-lg md:text-2xl mb-6 max-w-xl">
        Descubra técnicas práticas para turbinar sua produtividade e dominar os estudos de forma inteligente.
      </p>
      <img src="https://source.unsplash.com/600x400/?study,productivity" alt="Capa do E-book" class="rounded-lg shadow-lg mb-6" />
      <a href="#comprar" class="bg-white text-indigo-700 font-bold py-3 px-6 rounded-full shadow-lg hover:bg-gray-100 transition">Compre Agora</a>
    </section>

    <!-- Sobre o E-book -->
    <section class="py-16 px-6 bg-gray-50 text-center fade-in">
      <h2 class="text-3xl font-bold mb-4">O que você vai aprender</h2>
      <p class="max-w-2xl mx-auto text-lg text-gray-700">
        Neste e-book, você vai aprender a criar uma rotina de estudos eficaz, manter o foco, usar técnicas como Pomodoro, mapas mentais, revisão espaçada e muito mais.
      </p>
    </section>

    <!-- Sobre o Autor -->
    <section class="py-16 px-6 text-center fade-in">
      <h2 class="text-3xl font-bold mb-4">Sobre o Autor</h2>
      <p class="max-w-xl mx-auto text-lg text-gray-700">
        Apaixonado por aprendizado e performance, o autor desenvolveu este guia prático após anos testando métodos de estudo eficazes. Ideal para estudantes, concurseiros e autodidatas.
      </p>
    </section>

    <!-- Comprar -->
    <section id="comprar" class="py-16 px-6 bg-indigo-600 text-white text-center fade-in">
      <h2 class="text-3xl font-bold mb-4">Garanta já o seu!</h2>
      <p class="mb-6 text-lg">Adquira agora o e-book "Turbo nos Estudos" e transforme sua forma de estudar.</p>
      <a href="#" class="bg-white text-indigo-700 font-bold py-3 px-6 rounded-full shadow-lg hover:bg-gray-100 transition">Comprar Agora</a>
    </section>

    <!-- Rodapé -->
    <footer class="py-6 text-center text-sm text-gray-500 fade-in">
      &copy; 2025 Turbo nos Estudos. Todos os direitos reservados.
    </footer>
  </body>
</html>
